File: software/trunk/tools/examples_test_dir/perftest/perfF90.F90

subroutine testIndiv(mesh, nelem, coords)

#include "iBase_f.h"
#include "iMesh_f.h"      

  iMesh_Instance mesh
  real*8 coords(0:*)

  real*8 utime, stime, ttime0, ttime1, ttime2, ttime3

  IBASE_HANDLE_T ipsidl_verts, sidl_verts
  pointer (ipsidl_verts, sidl_verts(0:*))
  integer sidl_verts_alloc, sidl_verts_size

  real*8 tmp_coords(0:2)
  IBASE_HANDLE_T tmp_conn(0:7), new_hex
  integer status

  call print_time(TFLAG, ttime0, utime, stime)

  ! need some dimensions
  numv = nelem + 1
  numv_sq = numv*numv
  num_verts = numv*numv*numv
#define VINDEX(i,j,k) (i + (j*numv) + (k*numv_sq))

  ! array to hold vertices created individually
  !ipsidl_verts = malloc(POINTER_SIZE*num_verts)
  ipsidl_verts = malloc(8*num_verts)

  ! create the vertex
  do i = 0, num_verts-1
     call iMesh_createVtx(%VAL(mesh), &
          %VAL(coords(i)), %VAL(coords(num_verts+i)), &
          %VAL(coords(2*num_verts+i)), &
          sidl_verts(i), ierr)
     if (iBase_SUCCESS .ne. ierr) then
        print *, "Couldn't create vertex in individual call"
        stop
     end if
  end do

  do i=0, nelem-1
     do j=0, nelem-1
        do k=0, nelem-1
           ijkv = VINDEX(i,j,k)
           tmp_conn(0) = sidl_verts(ijkv)
           tmp_conn(1) = sidl_verts(ijkv+1)
           tmp_conn(2) = sidl_verts(ijkv+1+numv)
           tmp_conn(3) = sidl_verts(ijkv+numv)
           tmp_conn(4) = sidl_verts(ijkv+numv*numv)
           tmp_conn(5) = sidl_verts(ijkv+1+numv*numv)
           tmp_conn(6) = sidl_verts(ijkv+1+numv+numv*numv)
           tmp_conn(7) = sidl_verts(ijkv+numv+numv*numv)

           ! create the entity
           call iMesh_createEnt(%VAL(mesh), %VAL(iMesh_HEXAHEDRON), &
                tmp_conn, %VAL(8), new_hex, status, ierr)
           if (iBase_SUCCESS .ne. ierr) then
              print *, "Couldn't create hex element in indiv call"
              stop
           end if
        end do
     end do
  end do

  call free(ipsidl_verts)
  call print_time(TFLAG, ttime1, utime, stime)

  ! query the mesh 2 ways
  call query_elem_to_vert(mesh)

  call print_time(TFLAG, ttime2, utime, stime)

  call query_vert_to_elem(mesh)

  call print_time(TFLAG, ttime3, utime, stime)

  write(*,'(a, i4, g12.6, g12.6, g12.6, a)') &
       'Fort Indiv ucd: nelem, constr, e_to_v query, v_to_e query = ', &
       nelem, ttime1-ttime0, ttime2-ttime1, ttime3-ttime2

  return
end subroutine testIndiv

File: software/branches/1.2RC/interfaces/iMesh/examples/perftest/perfC.c
void testIndiv(iMesh_Instance mesh, 
               const int nelem, double *coords) 
{
  double utime, stime, ttime0, ttime1, ttime2, ttime3;
  int numv;
  int numv_sq;
  int num_verts;
  iBase_EntityHandle *sidl_vertices;
  int sidl_vertices_size, sidl_vertices_alloc;
  int ierr, i;
  iBase_EntityHandle tmp_conn[8];
  iBase_EntityHandle new_hex;
  int status;
  int j, k, vijk;

  print_time(0, &ttime0, &utime, &stime);

    /* need some dimensions */
  numv = nelem + 1;
  numv_sq = numv*numv;
  num_verts = numv*numv*numv;
#define VINDEX(i,j,k) (i + (j*numv) + (k*numv_sq))

    /* array to hold vertices created individually */
  sidl_vertices_size = num_verts;
  sidl_vertices_alloc = 0;
  sidl_vertices = NULL;
  CHECK_SIZE(sidl_vertices, iBase_EntityHandle, num_verts);

    /* temporary array to hold vertex positions for single vertex */
  for (i = 0; i < num_verts; i++) {

      /* create the vertex */
    iMesh_createVtx(mesh, 
                    coords[i], coords[num_verts+i], coords[2*num_verts+i],
                    sidl_vertices+i, &ierr);
    if (iBase_SUCCESS != ierr) {
      printf("Couldn't create vertex in individual call\n");
      return;
    }
  }
  
  for (i=0; i < nelem; i++) {
    for (j=0; j < nelem; j++) {
      for (k=0; k < nelem; k++) {

        vijk = VINDEX(i,j,k);
        tmp_conn[0] = sidl_vertices[vijk];
        tmp_conn[1] = sidl_vertices[vijk+1];
        tmp_conn[2] = sidl_vertices[vijk+1+numv];
        tmp_conn[3] = sidl_vertices[vijk+numv];
        tmp_conn[4] = sidl_vertices[vijk+numv*numv];
        tmp_conn[5] = sidl_vertices[vijk+1+numv*numv];
        tmp_conn[6] = sidl_vertices[vijk+1+numv+numv*numv];
        tmp_conn[7] = sidl_vertices[vijk+numv+numv*numv];
        
          /* create the entity */
        iMesh_createEnt(mesh, iMesh_HEXAHEDRON, 
                        tmp_conn, 8, &new_hex, &status, &ierr);
        if (iBase_SUCCESS != ierr) {
          printf("Couldn't create hex element in individual call\n");
          return;
        }
      }
    }
  }

  free(sidl_vertices);

  print_time(0, &ttime1, &utime, &stime);

    /* query the mesh 2 ways */
  query_elem_to_vert(mesh);

  print_time(0, &ttime2, &utime, &stime);

  query_vert_to_elem(mesh);
  
  print_time(0, &ttime3, &utime, &stime);

  printf("C Indiv ucd: nelem, construct, e_to_v query, v_to_e query = "
         "%d, %g, %g, %g seconds.\n",
         nelem, ttime1-ttime0, ttime2-ttime1, ttime3-ttime2);
}
