File: software/trunk/tools/examples_test_dir/perftest/perfF90.F90

subroutine query_vert_to_elem(mesh)

#include "iBase_f.h"
#include "iMesh_f.h"      

  iMesh_Instance mesh

  IBASE_HANDLE_T ipall_verts, all_verts
  integer all_verts_size, all_verts_alloc
  pointer (ipall_verts, all_verts(0:*))

  IBASE_HANDLE_T ipdum_hexes, dum_hexes
  integer dum_hexes_size, dum_hexes_alloc
  pointer (ipdum_hexes, dum_hexes(0:*))

  iBase_EntitySetHandle root_set

  call iMesh_getRootSet(%VAL(imesh), root_set, err)
  CHECK("Failed to get root set.")

  ! get all the vertices elements
  all_verts_alloc = 0
  all_verts_size = 0
  call iMesh_getEntities(%VAL(mesh), %VAL(root_set), %VAL(iBase_VERTEX), &
       %VAL(iMesh_POINT), &
       ipall_verts, all_verts_alloc, all_verts_size, ierr)

  if (iBase_SUCCESS .ne. ierr) then
     print *, "Couldn't get all vertices in query_vert_to_elem"
     stop
  end if

  ! loop over vertices
  do i = 0, all_verts_size-1

     ! get the connectivity of this element; will have to allocate space on every
     ! iteration, since size can vary
     dum_hexes_alloc = 0
     call iMesh_getEntAdj(%VAL(mesh), %VAL(all_verts(i)), &
          %VAL(iBase_REGION), &
          ipdum_hexes, dum_hexes_alloc, dum_hexes_size, ierr)
     if (iBase_SUCCESS .ne. ierr) then
        print *, "Problem getting connectivity or vertex coords."
        stop
     end if
     if (dum_hexes_alloc .ne. 0) then
        call free(ipdum_hexes)
     end if
  end do
  call free(ipall_verts)
  return
end subroutine query_vert_to_elem

File: software/branches/1.2RC/interfaces/iMesh/examples/perftest/perfC.c
void query_vert_to_elem(iMesh_Instance mesh)
{
  iBase_EntityHandle *all_verts;
  int all_verts_size, all_verts_alloc;
  int ierr;
  iBase_EntityHandle *dum_hexes;
  int dum_hexes_size, dum_hexes_alloc;
  int i;

  all_verts = NULL;
  all_verts_alloc = 0;

    /* get all the vertices elements */
  iMesh_getEntities(mesh, 0, iBase_VERTEX, iMesh_POINT, 
                    &all_verts, &all_verts_alloc, &all_verts_size,
                    &ierr);
  if (iBase_SUCCESS != ierr) {
    printf("Couldn't get all vertices in query_vert_to_elem\n");
    return;
  }

    /* loop over vertices */
  for (i = 0; i < all_verts_size; i++) {
    dum_hexes = NULL;
    dum_hexes_alloc = 0;

      /* get the connectivity of this element; will have to allocate space on every */
      /* iteration, since size can vary */
    iMesh_getEntAdj(mesh, all_verts[i], iBase_REGION,
                    &dum_hexes, &dum_hexes_alloc, &dum_hexes_size,
                    &ierr);
    if (iBase_SUCCESS != ierr) {
      printf("Problem getting connectivity or vertex coords.\n");
      return;
    }

    free(dum_hexes);
  }
  free(all_verts);
}
