File: software/branches/1.2RC/interfaces/iMesh/examples/perftest/perfF90.F90

subroutine query_elem_to_vert(mesh)

#include "iMesh_f.h"      

  iMesh_Instance mesh

  integer all_hexes, ipall_hexes, all_hexes_size, all_hexes_alloc
  pointer (ipall_hexes, all_hexes(0:*))

  integer dum_connect, ipdum_connect, dum_connect_size
  integer dum_connect_alloc
  pointer (ipdum_connect, dum_connect(0:*))

  integer rpdum_coords, dum_coords_alloc, dum_coords_size
  real*8 dum_coords
  pointer (rpdum_coords, dum_coords(0:*))

  real*8 centroid(0:2)

  ! get all the hex elements
  all_hexes_alloc = 0
  call iMesh_getEntities(%VAL(mesh), %VAL(0), %VAL(iBase_REGION), &
       %VAL(iMesh_HEXAHEDRON), &
       ipall_hexes, all_hexes_alloc, all_hexes_size, ierr)
  if (iBase_SUCCESS .ne. ierr) then
     print *, "Couldn't get all hex elements in query_mesh"
     stop
  end if

  ! loop over elements
  do i = 0, all_hexes_size-1
     dum_connect_alloc = 0;
     ! get the connectivity of this element; will allocate space on 1st iteration,
     ! but will have correct size on subsequent ones
     call iMesh_getEntAdj(%VAL(mesh), %VAL(all_hexes(i)), &
          %VAL(iBase_VERTEX), &
          ipdum_connect, dum_connect_alloc, dum_connect_size, &
          ierr)

     ! get vertex coordinates; ; will allocate space on 1st iteration,
     ! but will have correct size on subsequent ones
     dum_coords_alloc = 0
     iorder = iBase_UNDETERMINED
     call iMesh_getVtxArrCoords(%VAL(mesh), %VAL(ipdum_connect), &
          %VAL(dum_connect_size), iorder, &
          rpdum_coords, dum_coords_alloc, dum_coords_size, ierr)

     centroid = (3*0.0)
     if (iorder .eq. iBase_BLOCKED) then
        do j = 0, 7
           centroid(0) = centroid(0) + dum_coords(j)
           centroid(1) = centroid(1) + dum_coords(8+j)
           centroid(2) = centroid(2) + dum_coords(16+j)
        end do
     else 
        do j = 0, 7
           centroid(0) = centroid(0) + dum_coords(3*j)
           centroid(1) = centroid(1) + dum_coords(3*j+1)
           centroid(2) = centroid(2) + dum_coords(3*j+2)
        end do
     end if
  end do

  if (iBase_SUCCESS .ne. ierr) then
     print *, "Problem getting connectivity or vertex coords"
     stop
  end if
  return
end subroutine query_elem_to_vert

File: software/branches/1.2RC/interfaces/iMesh/examples/perftest/perfC.c
void query_elem_to_vert(iMesh_Instance mesh)
{
  iBase_EntityHandle *all_hexes;
  int all_hexes_size, all_hexes_alloc;
  int ierr;
  int i, j;
  iBase_EntityHandle *dum_connect;
  int dum_connect_size, dum_connect_alloc;
  double *dum_coords;
  int dum_coords_size, dum_coords_alloc;
  int order;
  double centroid[3];

    /* get all the hex elements */
  all_hexes_alloc = 0;
  iMesh_getEntities(mesh, 0, iBase_REGION, 
                    iMesh_HEXAHEDRON, 
                    &all_hexes, &all_hexes_alloc, &all_hexes_size,
                    &ierr);
  if (iBase_SUCCESS != ierr) {
    printf("Couldn't get all hex elements in query_mesh\n");
    return;
  }

    /* loop over elements */
  dum_coords = NULL;
  dum_connect = NULL;
  dum_coords_alloc = dum_connect_alloc = 0;
  for (i = 0; i < all_hexes_size; i++) {
      /* get the connectivity of this element; will allocate space on 1st iteration, */
      /* but will have correct size on subsequent ones */
    iMesh_getEntAdj(mesh, all_hexes[i], iBase_VERTEX,
                    &dum_connect, &dum_connect_alloc, &dum_connect_size,
                    &ierr);

      /* get vertex coordinates; ; will allocate space on 1st iteration, */
      /* but will have correct size on subsequent ones */
    order = iBase_UNDETERMINED;
    iMesh_getVtxArrCoords(mesh, dum_connect, dum_connect_size, &order,
                          &dum_coords, &dum_coords_alloc, &dum_coords_size,
                          &ierr);

    assert(24 == dum_coords_size && dum_coords_alloc == 24);
    centroid[0] = centroid[1] = centroid[2] = 0.0;
    if (order == iBase_BLOCKED) {
      for (j = 0; j < 8; j++) {
        centroid[0] += dum_coords[j];
        centroid[1] += dum_coords[8+j];
        centroid[2] += dum_coords[16+j];
      }
    }
    else {
      for (j = 0; j < 8; j++) {
        centroid[0] += dum_coords[3*j];
        centroid[1] += dum_coords[3*j+1];
        centroid[2] += dum_coords[3*j+2];
      }
    }
  }
  if (iBase_SUCCESS != ierr) {
    printf("Problem getting connectivity or vertex coords.\n");
    return;
  }
  
  free(dum_coords);
  free(dum_connect);
  free(all_hexes);
}
